{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "mechamogeo/schemini" }
  ],
  "commit": false,
  "fixed": [],
  "linked": [["@schemini/core", "@schemini/locale"]],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
